server.port=8085
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.datasource.url=jdbc:oracle:thin:@//172.16.13.62:1521/ecadb
spring.datasource.username=eca
spring.datasource.password=wecoms0220

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true