server.port=8085
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.address=127.0.0.1

spring.datasource.url=jdbc:oracle:thin:@//172.16.13.62:1521/ecadb
spring.datasource.username=eca
spring.datasource.password=wecoms0220

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws.s3.bucketName=gadi-s3-bukit-test
aws.s3.region=ap-northeast-2
aws.accessKey=AKIAZVIU7KG7IXR2HIGT
aws.secretKey=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